
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>

    <nav class="navbar navbar-light bg-warning ">
        <div class="container-fluid">
           <a class="navbar-brand" href="visitor1">
            <img src="/static/images/baseline_arrow_back_black_24dp.png" width="35" height="35">
           </a>
           <h2 class="nav-item text-center">EMPLYOYEE</h2>
           <h2 class="nav-item text-center"></h2>     
        </div>
    </nav>

    <div class="card text-center">
        <div class="card-header">
          Featured
        </div>
        <div class="card-body">
          <h5 class="card-title">STATUS</h5>
          <form action="/check-status" method="post">
            <div class="row-md">
                <div class="col-md-3 mx-auto align-items-center justify-content-center">
                 <label for="inputContactNumber" class="form-label">Contact Number</label>
                 <input type="text" name="phone" class="form-control mx-auto" id="inputContactNumber">
                </div>
            </div>
       
          <button type="submit" class="btn btn-primary mt-5">Go somewhere</a>
        </form>
        </div>
        <div class="card-footer text-muted">
          2 days ago
        </div>
      </div>









    <div class="col">
    <div class="row-md">
        <div class="col-md-3">
         <label for="inputContactNumber" class="form-label">Contact Number</label>
         <input type="text" class="form-control" id="inputContactNumber">
        </div>
    </div>

    <div class="row-md">
        <div class="col-md-3">
        {%for appointment in status_check%}
            Status: {{ appointment.status }}
            email: {{ appointment.email }}
        {% endfor %}
        </div>
    </div>
</div>

     
   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>