<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <link rel="icon" type="image/x-icon" href="/static/images/SCLogo.png">
  </head>

  <body>
    <nav class="navbar navbar-expand-sm bg-warning navbar-light">
    
    
        <div class="container-fluid">
            <img src="/static/images/SCLogo.png" alt="" width="75" height="75">
          <a class="navbar-brand" href="#"></a>
          
          <h1>WELCOME</h1>
            <form class="d-flex" role="search">
             
               <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" list="browsers" name="browser" id="browser">
                <datalist id="browsers">
                  <option value="CHECK IN">
                  <option value="REPORTS">
                </datalist>   


              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>
      <br>
        <br>
    <div class="container-sm">
      <div class="alert alert-primary" role="alert">
        <div class ="text-center">
        <a href="register" class="alert-link"><h2>CHECK IN</h2></a>
        <p>Please Check in here to get notified.</p>
        </div>
      </div>
      <div class="alert alert-secondary" role="alert">
        <div class ="text-center">
        <a href="check-status" class="alert-link"><h2>REPORTS</h2></a>
        <p>Feedbacks
        </div>
      </div>
      <div class="alert alert-dark" role="alert">
        <div class ="text-center">
        <a href="page1" class="alert-link"><h2>GO TO HOME PAGE</h2></a>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
      
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>